<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Alliance</title>
    <style>
        @font-face {
            font-family: naslo;
            src: url(/FONT/Inter-VariableFont_slnt\,wght.ttf);
        }




        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: naslo;
        }

        #landing_page {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(255, 255, 255);
        }

        nav {
            width: 100%;
            padding: 3vw 6vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav h2 a {
            font-size: 2.2vw;
            font-weight: 600;
            color: black;
            text-decoration: none;
        }

        .NVP {
            display: flex;
            align-items: center;
            gap: 2vw;
        }

        .NVP h4 {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .NVP h4 a {
            font-size: 1.2vw;
            font-weight: 500;
            color: black;
            text-decoration: none;
        }

        .center_first_line {
            padding-left: 6vw;
            margin-top: 9vw;
        }

        .CFL h4 {
            font-weight: 500;
            font-size: 2vw;
            line-height: 4vw;
        }

        .CFL h1 {
            font-weight: 500;
            font-size: 3.1vw;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="landing_page">
            <nav>
                <h2><a href="#">Milan Shrestha</a></h2>
                <div class="nav_under_page NVP">

                    <h4>
                        <img src="/ASSETS/instagram.svg" id="svg" alt="svg-photo" height="20" width="20">
                        <a href="#">Instagram</a>
                    </h4>

                    <h4>
                        <img src="/ASSETS/linkedin.svg" id="svg" alt="svg-photo" height="20" width="20">
                        <a href="#">Linkedin</a>
                    </h4>

                    <h4>
                        <img src="/ASSETS/github.svg" id="svg" alt="svg-photo" height="20" width="20">
                        <a href="#">Github</a>
                    </h4>
                </div>
            </nav>
            <div class="center_first_line CFL">
                <h4>Media Alliance</h4>
                <h1>A news platform focused on native Nepalese
                    and<br>a hub of 10 to 15 media houses together,
                    which aims to increase their traffic.
                </h1>
            </div>
        </div>
    </div>
</body>

</html>