<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslo Portfolio</title>
    <style>
        @font-face {
            font-family: naslo;
            src: url(/FONT/Inter-VariableFont_slnt\,wght.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: naslo;
        }

        .page_one_container {
            display: flex;
            flex-wrap: wrap;
        }

        .first {
            width: 25%;
            height: 25vh;
            background-color: #D9D9D9;
        }

        .second {
            width: 25%;
            height: 25vh;
            background-color: #D9D9D9;
        }

        .third {
            width: 25%;
            height: 25vh;
            background-color: #D9D9D9;
        }

        .fourth {
            width: 25%;
            height: 25vh;
            background-color: #D9D9D9;
        }
    </style>
</head>

<body>
    <div class="main_page">
        <div class="page_one_container">
            <div class="first">
                <p>Jan 10, 2023</p>
                <h2>Why startups should hire a Product Designer?</h2>
            </div>
            <div class="second">
                <p>Aug 5, 2023</p>
                <h2>Product Designer
                    really should aware
                    from this topics.</h2>
            </div>
            <div class="third">
                <p>Feb 15, 2024</p>
                <h2>Get to know what is
                    Startup and what is
                    Small Business?</h2>
            </div>
            <div class="fourth">
                <h2>Get notified your E-mail</h2>
            </div>
        </div>
    </div>
</body>

</html>